CREATE SEQUENCE I16D_SEQ_VALUE_TOKEN INCREMENT BY 10 START WITH 10;
CREATE SEQUENCE I16D_SEQ_VALUE_URL INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_VALUE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_ARCHIVE_CONFIG INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_CONTENT INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_VALUE_ARCHIVE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_GROUPER INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_ERROR INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_VALUE_CREDENTIAL INCREMENT BY 10 START WITH 10;
CREATE SEQUENCE I16D_SEQ_VALUE_CERTIFICATE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_ARCHIVE_TYPE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE I16D_SEQ_ARCHIVE_MAPPER INCREMENT BY 50 START WITH 50;
CREATE TABLE I16D_VALUE (VALUE_ID NUMBER, DESCRIPTION VARCHAR2(100), NAME VARCHAR2(50), STATE_ VARCHAR2(10), TYPE_ VARCHAR2(10), GROUPER_ID NUMBER, PRIMARY KEY (VALUE_ID));
CREATE TABLE I16D_VALUE_CREDENTIAL (VALUE_CREDENTIAL_ID NUMBER, DATE_FROM TIMESTAMP, DATE_TO TIMESTAMP, PASSWORD VARCHAR2(100), USERNAME VARCHAR2(50), VALUE_ID NUMBER, PRIMARY KEY (VALUE_CREDENTIAL_ID));
CREATE TABLE I16D_GROUPER (GROUPER_ID NUMBER, ALG_TOKEN VARCHAR2(50), DESCRIPTION VARCHAR2(200), NAME VARCHAR2(50), GROUPER_PARENT_ID NUMBER, PRIMARY KEY (GROUPER_ID));
CREATE TABLE I16D_VALUE_CERTIFICATE (VALUE_CERTIFICATE_ID NUMBER, ALG_DIGEST VARCHAR2(20), ALG_ENCRYPT VARCHAR2(20), ALG_SIGNTURE VARCHAR2(20), ARCHIVE BLOB NOT NULL, DATE_FROM TIMESTAMP, DATE_TO TIMESTAMP, NAME_SIGNATURE VARCHAR2(20), PASSWORD VARCHAR2(100), SUMMARY VARCHAR(200) NOT NULL, TYPE_ VARCHAR2(10), VALUE_ID NUMBER, PRIMARY KEY (VALUE_CERTIFICATE_ID));
CREATE TABLE I16D_VALUE_TOKEN (VALUE_TOKEN_ID NUMBER, DATE_FROM TIMESTAMP, DATE_TO TIMESTAMP, TOKEN VARCHAR2(20), TYPE_ VARCHAR2(10), VALUE_ID NUMBER, PRIMARY KEY (VALUE_TOKEN_ID));
CREATE TABLE I16D_ARCHIVE_CONFIG (ARCHIVE_CONFIG_ID NUMBER, BEHAVIOR VARCHAR2(10), CSV_COMMA VARCHAR2(10), CSV_HEAD VARCHAR2(10), CSV_SPLIT VARCHAR2(10), DESCRIPTION VARCHAR2(100), MAX_SIZE NUMBER, NAME VARCHAR2(20), NAME_TABLA VARCHAR2(30), PROCESSABLE VARCHAR2(10), XLS_HEAD VARCHAR2(10), XLS_SHEET VARCHAR2(10), ARCHIVE_CONFIG_PARENT_ID NUMBER, PRIMARY KEY (ARCHIVE_CONFIG_ID));
CREATE TABLE I16D_VALUE_URL (VALUE_URL_ID NUMBER, DATE_FROM TIMESTAMP, DATE_TO TIMESTAMP, IS_REGEX VARCHAR2(1), URL_LOCAL VARCHAR2(100), URL_REMOTE VARCHAR2(100), VALUE_ID NUMBER, PRIMARY KEY (VALUE_URL_ID));
CREATE TABLE I16D_CONTENT (CONTENT_ID NUMBER, ARCHIVE_CONFIG_ID NUMBER, CONTENT BLOB, NAME VARCHAR2(50), SUMMARY VARCHAR2(100), CONTENT_PARENT_ID NUMBER, PRIMARY KEY (CONTENT_ID));
CREATE TABLE I16D_ARCHIVE_MAPPER (ARCHIVE_MAPPER_ID NUMBER, COL_ARCHIVE VARCHAR2(30), COL_TABLE VARCHAR2(30), FORMAT VARCHAR2(10), IS_INSERTABLE VARCHAR2(1), IS_REQUIRED VARCHAR2(1), NAME VARCHAR2(50), ORDERBY VARCHAR2(50), SIZE_VALUE VARCHAR2(10), TYPE VARCHAR2(10), VALUE_INICIAL VARCHAR2(50), ARCHIVE_CONFIG_ID NUMBER, PRIMARY KEY (ARCHIVE_MAPPER_ID));
CREATE TABLE I16D_ERROR (ERROR_ID NUMBER, AT_LINE INTEGER NOT NULL, ATTEMPT VARCHAR2(10), DESCRIPTION VARCHAR2(100), NAME_COLUMN VARCHAR2(30), NOM_ARCHIVE VARCHAR2(30), VALUE_ID NUMBER, PRIMARY KEY (ERROR_ID, VALUE_ID));
CREATE TABLE I16D_ARCHIVE_TYPE (ARCHIVE_TYPE_ID NUMBER, CODE VARCHAR2(30), DESCRIPTION VARCHAR2(100), EMAIL_NOTIFICATION VARCHAR2(200), FORMAT VARCHAR2(10), ORIGIN VARCHAR2(30), SENDER VARCHAR2(30), ARCHIVE_CONFIG_ID NUMBER, PRIMARY KEY (ARCHIVE_TYPE_ID));
CREATE TABLE I16D_VALUE_ARCHIVE (VALUE_ARCHIVE_ID NUMBER, ATTEMPT_NRO INTEGER NOT NULL, ATTEMPT_STATE VARCHAR2(20), DATE_FROM TIMESTAMP, DATE_TO TIMESTAMP, ARCHIVE_TYPE_ID NUMBER, CONTENT_ID NUMBER, VALUE_ID NUMBER, PRIMARY KEY (VALUE_ARCHIVE_ID));
ALTER TABLE I16D_VALUE ADD CONSTRAINT FK_I16D_VALUE_GROUPER_ID FOREIGN KEY (GROUPER_ID) REFERENCES I16D_GROUPER (GROUPER_ID);
ALTER TABLE I16D_VALUE_CREDENTIAL ADD CONSTRAINT FK_I16D_VALUE_CREDENTIAL_VALUE_ID FOREIGN KEY (VALUE_ID) REFERENCES I16D_VALUE (VALUE_ID);
ALTER TABLE I16D_GROUPER ADD CONSTRAINT FK_I16D_GROUPER_GROUPER_PARENT_ID FOREIGN KEY (GROUPER_PARENT_ID) REFERENCES I16D_GROUPER (GROUPER_ID);
ALTER TABLE I16D_VALUE_CERTIFICATE ADD CONSTRAINT FK_I16D_VALUE_CERTIFICATE_VALUE_ID FOREIGN KEY (VALUE_ID) REFERENCES I16D_VALUE (VALUE_ID);
ALTER TABLE I16D_VALUE_TOKEN ADD CONSTRAINT FK_I16D_VALUE_TOKEN_VALUE_ID FOREIGN KEY (VALUE_ID) REFERENCES I16D_VALUE (VALUE_ID);
ALTER TABLE I16D_ARCHIVE_CONFIG ADD CONSTRAINT FK_I16D_ARCHIVE_CONFIG_ARCHIVE_CONFIG_PARENT_ID FOREIGN KEY (ARCHIVE_CONFIG_PARENT_ID) REFERENCES I16D_ARCHIVE_CONFIG (ARCHIVE_CONFIG_ID);
ALTER TABLE I16D_VALUE_URL ADD CONSTRAINT FK_I16D_VALUE_URL_VALUE_ID FOREIGN KEY (VALUE_ID) REFERENCES I16D_VALUE (VALUE_ID);
ALTER TABLE I16D_CONTENT ADD CONSTRAINT FK_I16D_CONTENT_CONTENT_PARENT_ID FOREIGN KEY (CONTENT_PARENT_ID) REFERENCES I16D_CONTENT (CONTENT_ID);
ALTER TABLE I16D_ARCHIVE_MAPPER ADD CONSTRAINT FK_I16D_ARCHIVE_MAPPER_ARCHIVE_CONFIG_ID FOREIGN KEY (ARCHIVE_CONFIG_ID) REFERENCES I16D_ARCHIVE_CONFIG (ARCHIVE_CONFIG_ID);
ALTER TABLE I16D_ERROR ADD CONSTRAINT FK_I16D_ERROR_VALUE_ID FOREIGN KEY (VALUE_ID) REFERENCES I16D_VALUE_ARCHIVE (VALUE_ARCHIVE_ID);
ALTER TABLE I16D_ERROR ADD CONSTRAINT FK_I16D_ERROR_ERROR_ID FOREIGN KEY (ERROR_ID) REFERENCES I16D_ERROR (ERROR_ID);
ALTER TABLE I16D_ARCHIVE_TYPE ADD CONSTRAINT FK_I16D_ARCHIVE_TYPE_ARCHIVE_CONFIG_ID FOREIGN KEY (ARCHIVE_CONFIG_ID) REFERENCES I16D_ARCHIVE_CONFIG (ARCHIVE_CONFIG_ID);
ALTER TABLE I16D_VALUE_ARCHIVE ADD CONSTRAINT FK_I16D_VALUE_ARCHIVE_VALUE_ID FOREIGN KEY (VALUE_ID) REFERENCES I16D_VALUE (VALUE_ID);
ALTER TABLE I16D_VALUE_ARCHIVE ADD CONSTRAINT FK_I16D_VALUE_ARCHIVE_ARCHIVE_TYPE_ID FOREIGN KEY (ARCHIVE_TYPE_ID) REFERENCES I16D_ARCHIVE_TYPE (ARCHIVE_TYPE_ID);
ALTER TABLE I16D_VALUE_ARCHIVE ADD CONSTRAINT FK_I16D_VALUE_ARCHIVE_CONTENT_ID FOREIGN KEY (CONTENT_ID) REFERENCES I16D_CONTENT (CONTENT_ID);
