<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="bo.union.platform.i16d.manager.entity" v="4.4" rws="_1515506697633330" Pws="_1515506697633330" cws="_1515506697633330" persistenceUnitName="i16d-manager" sm="false" xs="false" id="_1515506697633329" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="I16dArchiveConfigPK" abs="false" class="I16dArchiveConfig" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_1515685885939">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:ath>sipaco</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_151568592128744">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_1515709251463128">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="processable" id="_151568592205549">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" v="true" xvt="" name="maxSize" id="_151568592160746">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="MAX_SIZE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="NUMBER" precision="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nameTabla" id="_151568592175947">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="NAME_TABLA" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="csvSplit" id="_151568592239150">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CSV_SPLIT" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="csvHead" id="_151568592261551">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CSV_HEAD" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="csvComma" id="_151568603953552">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CSV_COMMA" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="xlsSheet" id="_151568603970353">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="XLS_SHEET" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="xlsHead" id="_151568603986354">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="XLS_HEAD" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="valProcedure" id="_153676899348335">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VAL_PROCEDURE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(500)" length="500"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1515685885939" connected-attribute-id="_1516110531926840" v="true" xvt="" name="i16dParent" id="_1516110531925839">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="ARCHIVE_CONFIG_PARENT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1515685885939" connected-attribute-id="_1516110531925839" v="true" xvt="" name="i16dArchiveConfigList" id="_1516110531926840">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1515686114840" connected-attribute-id="_1515710360295139" v="true" xvt="" name="i16dArchiveMapperList" id="_1515710360295140">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="archiveConfigId" id="_151568588594042">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ARCHIVE_CONFIG_ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_ARCHIVE_CONFIG"/>
                <jpa:sequence-generator name="I16D_SEQ_ARCHIVE_CONFIG" sequence-name="I16D_SEQ_ARCHIVE_CONFIG" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dArchiveConfig.findByEmailList">
            <jpa:query>Select i from I16dArchiveConfig i where i.emailList=:emailList</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dArchiveConfig.findByValProcedure">
            <jpa:query>Select i from I16dArchiveConfig i where i.valProcedure=:valProcedure</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_ARCHIVE_CONFIG"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dArchiveMapperPK" abs="false" class="I16dArchiveMapper" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_1515686114840">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:ath>sipaco</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="colTable" id="_151568614629559">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="COL_TABLE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="colArchive" id="_151568614706360">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="COL_ARCHIVE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="type" id="_151568614724761">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_151568614743162">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="format" id="_151568614759263">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="isRequired" id="_151568614803964">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="IS_REQUIRED" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(1)" length="1"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="isInsertable" id="_151568614823165">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="IS_INSERTABLE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(1)" length="1"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="valueInicial" id="_151568624641567">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VALUE_INICIAL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="orderBy" id="_151568624944768">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="sizeValue" id="_151914623566828">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="SIZE_VALUE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" precision="10"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1515685885939" connected-attribute-id="_1515710360295140" v="true" xvt="" name="i16dArchiveConfig" id="_1515710360295139">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="ARCHIVE_CONFIG_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table="">
                    <jpa:fk name="FK_ARCH_MAPEO_ID_CONF"/>
                </jpa:join-column>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="archiveMapperId" id="_151568611484157">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ARCHIVE_MAPPER_ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="NUMBER" precision="15"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_ARCHIVE_MAPPER"/>
                <jpa:sequence-generator name="I16D_SEQ_ARCHIVE_MAPPER" sequence-name="I16D_SEQ_ARCHIVE_MAPPER" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dArchiveMapper.findBySizeValue">
            <jpa:query>Select i from I16dArchiveMapper i where i.sizeValue=:sizeValue</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_ARCHIVE_MAPPER"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dArchiveTypePK" abs="false" class="I16dArchiveType" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_1516109654859352">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:ath>sipaco</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="code" id="_1516109654859354">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="origin" id="_1516109654859355">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="sender" id="_1516109654859356">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="format" id="_1521656088076476">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_1516109654859358">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.List" v="true" xvt="" name="emailList" id="_1521655539348430">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="EMAIL_NOTIFICATION" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(200)"/>
                <jpa:convert c="bo.union.persist.convert.ListConvert" d="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="behavior" id="_153553517453035">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(200)" length="200"/>
            </jpa:basic>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1515685885939" v="true" xvt="" name="i16dArchiveConfig" id="_1516110671148919">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="ARCHIVE_CONFIG_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="archiveTypeId" id="_1516109654859353">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ARCHIVE_TYPE_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_ARCHIVE_TYPE"/>
                <jpa:sequence-generator name="I16D_SEQ_ARCHIVE_TYPE" sequence-name="I16D_SEQ_ARCHIVE_TYPE" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dArchiveType.findByName">
            <jpa:query>Select i from I16dArchiveType i where i.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dArchiveType.findByBehavior">
            <jpa:query>Select i from I16dArchiveType i where i.behavior=:behavior</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_ARCHIVE_TYPE"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dValueArchivePK" abs="false" class="I16dValueArchive" v="true" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_1516110781692981">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:inf e="true" n="bo.union.platform.i16d.manager.entity.I16dValueItem"/>
        <jpa:ath>sipaco</jpa:ath>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="Integer" v="true" xvt="" name="attemptNro" ft="false" id="_1516110781692984">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ATTEMPT_NRO" unique="false" nullable="false" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="attemptState" ft="false" id="_1516110941252991">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ATTEMPT_STATE" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(20)" length="20"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateFrom" ft="false" id="_1516110781692985">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_FROM" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateTo" ft="false" id="_1516110910292990">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_TO" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_15161119733701251" v="true" xvt="" name="i16dValue" id="_1523901972792269">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="VALUE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1516109654859352" v="true" xvt="" name="i16dArchiveType" id="_15161111843061001">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="ARCHIVE_TYPE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1521744379783253" v="true" xvt="" name="i16dContent" id="_152181977417928">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="CONTENT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_15161112112781002" connected-attribute-id="_15362577256062312" v="true" xvt="" name="i16dErrorList" id="_15362577256072313">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="valueArchiveId" ft="false" id="_1516110781692982">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VALUE_ARCHIVE_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_VALUE_ARCHIVE"/>
                <jpa:sequence-generator name="I16D_SEQ_VALUE_ARCHIVE" sequence-name="I16D_SEQ_VALUE_ARCHIVE" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="I16D_VALUE_ARCHIVE"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dErrorPK" abs="false" class="I16dError" v="true" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_15161112112781002">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:ath>sipaco</jpa:ath>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="attempt" ft="false" id="_15161112112781004">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ATTEMPT" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="description" ft="false" id="_15161112112781005">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="999"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="nomArchive" ft="false" id="_15161112112781006">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="NOM_ARCHIVE" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="nameColumn" ft="false" id="_15161112112781007">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="NAME_COLUMN" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(30)" length="30"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" v="true" xvt="" name="atLine" ft="false" id="_15161112112781008">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="AT_LINE" unique="false" nullable="false" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1516110781692981" connected-attribute-id="_15362577256072313" v="true" xvt="" name="i16dValueArchive" id="_15362577256062312">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="VALUE_ARCHIVE_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="errorId" ft="false" id="_15161112112781003">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ERROR_ID" unique="true" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_ERROR"/>
                <jpa:sequence-generator name="I16D_SEQ_ERROR" sequence-name="I16D_SEQ_ERROR" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="I16D_ERROR"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dValueUrlPK" abs="false" class="I16dValueUrl" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_1516111470734">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:inf e="true" n="bo.union.platform.i16d.manager.entity.I16dValueItem"/>
        <jpa:ath>wyujra</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="urlLocal" id="_15161115246881214">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="URL_LOCAL" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="urlRemote" id="_15161115316241215">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="URL_REMOTE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" v="true" xvt="" name="connectTimeout" id="_153260804308935">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CONNECT_TIMEOUT" unique="false" nullable="true" insertable="true" updatable="true" column-definition="NUMBER" precision="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" v="true" xvt="" name="readTimeout" id="_153260804374336">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="READ_TIMEOUT" unique="false" nullable="true" insertable="true" updatable="true" column-definition="NUMBER" precision="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="isRegex" id="_15161115369601216">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="IS_REGEX" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(1)" length="1"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateFrom" ft="false" id="_15161115142501213">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_FROM" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateTo" ft="false" id="_15161115117701212">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_TO" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_15161119733701251" v="true" xvt="" name="i16dValue" id="_1523901932250268">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="VALUE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="valueUrlId" id="_15161114707361210">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VALUE_URL_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_VALUE_URL"/>
                <jpa:sequence-generator name="I16D_SEQ_VALUE_URL" sequence-name="I16D_SEQ_VALUE_URL" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dValueUrl.findByConnectTimeout">
            <jpa:query>Select i from I16dValueUrl i where i.connectTimeout=:connectTimeout</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dValueUrl.findByReadTimeout">
            <jpa:query>Select i from I16dValueUrl i where i.readTimeout=:readTimeout</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_VALUE_URL"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dValueCertificatePK" abs="false" class="I16dValueCertificate" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_15161117724341217">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:inf e="true" n="bo.union.platform.i16d.manager.entity.I16dValueItem"/>
        <jpa:ath>wyujra</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="type" ft="false" id="_1521829196799196">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="TYPE_" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(20)" length="20"/>
            </jpa:basic>
            <jpa:basic attribute-type="byte[]" v="true" xvt="" name="archive" ft="false" id="_15161117724341219">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ARCHIVE_" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="password" id="_15161117724341220">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="PASSWORD" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="summary" ft="false" id="_152209741448927">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="SUMMARY" unique="false" nullable="false" insertable="true" updatable="true" length="200"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nameSignature" ft="false" id="_1521829294495199">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="NAME_SIGNATURE" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(20)" length="20"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="algSignture" id="_15161117724341221">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ALG_SIGNTURE" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(20)" length="20"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="algDigest" id="_152286648672427">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ALG_DIGEST" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(20)" length="20"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="algEncrypt" id="_15161118342891225">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ALG_ENCRYPT" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(20)" length="20"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateFrom" ft="false" id="_15161117724341222">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_FROM" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateTo" ft="false" id="_15161117724341223">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_TO" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_15161119733701251" v="true" xvt="" name="i16dValue" id="_1523902062983272">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="VALUE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="valueCertificateId" id="_15161117724341218">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VALUE_CERTIFICATE_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_VALUE_CERTIFICATE"/>
                <jpa:sequence-generator name="I16D_SEQ_VALUE_CERTIFICATE" sequence-name="I16D_SEQ_VALUE_CERTIFICATE" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dValueCertificate.findByType">
            <jpa:query>Select i from I16dValueCertificate i where i.type=:type</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dValueCertificate.findByNameSignature">
            <jpa:query>Select i from I16dValueCertificate i where i.nameSignature=:nameSignature</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dValueCertificate.findByNameSignature">
            <jpa:query>Select i from I16dValueCertificate i where i.nameSignature=:nameSignature</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dValueCertificate.findByNameSignature">
            <jpa:query>Select i from I16dValueCertificate i where i.nameSignature=:nameSignature</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dValueCertificate.findByAttribute1">
            <jpa:query>Select i from I16dValueCertificate i where i.attribute1=:attribute1</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_VALUE_CERTIFICATE"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dValueCredentialPK" abs="false" class="I16dValueCredential" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_15161119023381235">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:inf e="true" n="bo.union.platform.i16d.manager.entity.I16dValueItem"/>
        <jpa:ath>wyujra</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="username" id="_15161119023391237">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="USERNAME" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="password" id="_15161119023391238">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="PASSWORD" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateFrom" ft="false" id="_15161119023391241">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_FROM" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateTo" ft="false" id="_15161119023391242">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_TO" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_15161119733701251" v="true" xvt="" name="i16dValue" id="_1523902008216270">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="VALUE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="valueCredentialId" id="_15161119023391236">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VALUE_CREDENTIAL_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_VALUE_CREDENTIAL"/>
                <jpa:sequence-generator name="I16D_SEQ_VALUE_CREDENTIAL" sequence-name="I16D_SEQ_VALUE_CREDENTIAL" catalog="" schema="" initial-value="1" allocation-size="10"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="I16D_VALUE_CREDENTIAL"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dValueTokenPK" abs="false" class="I16dValueToken" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_15161119424821244">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:inf e="true" n="bo.union.platform.i16d.manager.entity.I16dValueItem"/>
        <jpa:ath>wyujra</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="token" id="_15161119424821246">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="TOKEN" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(40)" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateFrom" ft="false" id="_15161119424821248">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_FROM" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="dateTo" ft="false" id="_15161119424821249">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DATE_TO" unique="false" nullable="false" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="type" id="_151915043987929">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="TYPE_" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_15161119733701251" v="true" xvt="" name="i16dValue" id="_1523902031720271">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="VALUE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="valueTokenId" id="_15161119424821245">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VALUE_TOKEN_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_VALUE_TOKEN"/>
                <jpa:sequence-generator name="I16D_SEQ_VALUE_TOKEN" sequence-name="I16D_SEQ_VALUE_TOKEN" catalog="" schema="" initial-value="1" allocation-size="10"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dValueToken.findByType">
            <jpa:query>Select i from I16dValueToken i where i.type=:type</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_VALUE_TOKEN"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dValuePK" abs="false" class="I16dValue" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_15161119733701251">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:ath>wyujra</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_15161119733701253">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="NAME_" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="type" id="_15161119733701254">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="TYPE_" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="state" id="_15161120232141258">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="STATE_" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(10)" length="10"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_15161120381181259">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_15161120593541261" connected-attribute-id="_15205274809551600" v="true" xvt="" name="i16dGrouper" id="_15205274809541599">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="GROUPER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="valueId" id="_15161133526204796">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="VALUE_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_VALUE"/>
                <jpa:sequence-generator name="I16D_SEQ_VALUE" sequence-name="I16D_SEQ_VALUE" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="I16D_VALUE"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dGrouperPK" abs="false" class="I16dGrouper" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_15161120593541261">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:ath>wyujra</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" ft="false" id="_15161120593541265">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="NAME_" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" ft="false" id="_15161120593541266">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" column-definition="VARCHAR2(200)" length="200"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="algToken" ft="false" id="_152207576194727">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ALG_TOKEN" unique="false" nullable="false" insertable="true" updatable="false" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_15161120593541261" connected-attribute-id="_15161121024321269" v="true" xvt="" name="i16dParent" id="_15161121024311268">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="GROUPER_PARENT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_15161120593541261" connected-attribute-id="_15161121024311268" v="true" xvt="" name="i16dGrouperList" id="_15161121024321269">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_15161119733701251" connected-attribute-id="_15205274809541599" v="true" xvt="" name="i16dValueList" id="_15205274809551600">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="grouperId" id="_15161120593541262">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="GROUPER_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_GROUPER"/>
                <jpa:sequence-generator name="I16D_SEQ_GROUPER" sequence-name="I16D_SEQ_GROUPER" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dGrouper.findByInstitucion">
            <jpa:query>Select i from I16dGrouper i where i.institucion=:institucion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dGrouper.findByAlgToken">
            <jpa:query>Select i from I16dGrouper i where i.algToken=:algToken</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_GROUPER"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="I16dContentPK" abs="false" class="I16dContent" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_1515506697633329" id="_1521744379783253">
        <jpa:ext e="true" n="bo.union.persist.police.AuditPartial"/>
        <jpa:ath>sipaco</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="Long" v="true" xvt="" name="archiveConfigId" id="_1521744485187271">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="ARCHIVE_CONFIG_ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="NUMBER" precision="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_1521744537896272">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(50)" length="50"/>
            </jpa:basic>
            <jpa:basic attribute-type="byte[]" v="true" xvt="" name="content" id="_1521744379783265">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CONTENT" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="summary" id="_152182840907929">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="SUMMARY" unique="false" nullable="true" insertable="true" updatable="true" column-definition="VARCHAR2(100)" length="100"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1521744379783253" connected-attribute-id="_1521744379783267" v="true" xvt="" name="i16dParent" id="_1521744379783266">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="CONTENT_PARENT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="false" collection-type="java.util.List" connected-entity-id="_1521744379783253" connected-attribute-id="_1521744379783266" v="true" xvt="" name="i16dContentList" id="_1521744379783267">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="contentId" ft="false" id="_1521744379783254">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="CONTENT_ID" unique="false" nullable="false" insertable="true" updatable="false" column-definition="NUMBER" precision="0"/>
                <jpa:generated-value strategy="SEQUENCE" generator="I16D_SEQ_CONTENT"/>
                <jpa:sequence-generator name="I16D_SEQ_CONTENT" sequence-name="I16D_SEQ_CONTENT" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="I16dContent.findByEmailList">
            <jpa:query>Select i from I16dContent i where i.emailList=:emailList</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dContent.findByArchiveConfigId">
            <jpa:query>Select i from I16dContent i where i.archiveConfigId=:archiveConfigId</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dContent.findByName">
            <jpa:query>Select i from I16dContent i where i.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="I16dContent.findBySummary">
            <jpa:query>Select i from I16dContent i where i.summary=:summary</jpa:query>
        </jpa:nq>
        <jpa:table name="I16D_CONTENT"/>
    </jpa:entity>
    <jpa:converter c="bo.union.persist.convert.ListConvert" a="java.util.List&lt;java.lang.String&gt;" f="java.lang.String"/>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1515506697633330">
            <i ref="_1516109654859352" x="-1926" y="-49"/>
            <i ref="_15161120593541261" x="-2941" y="490"/>
            <i ref="_1516110781692981" x="-2446" y="43"/>
            <i ref="_1515685885939" x="-1677" y="222"/>
            <i ref="_15161119424821244" x="-2431" y="947"/>
            <i ref="_15161117724341217" x="-2446" y="613"/>
            <i ref="_15161119733701251" x="-2693" y="510"/>
            <i ref="_15161112112781002" x="-2168" y="348"/>
            <i ref="_15161119023381235" x="-2431" y="1137"/>
            <i ref="_1516111470734" x="-2446" y="302"/>
            <i ref="_1515686114840" x="-1399" y="282"/>
            <i ref="_1521744379783253" x="-1926" y="302"/>
        </jpa:ws>
        <jpa:ws n="temp1" id="_1515708343587114"/>
        <jpa:ws n="01-token" id="_154021768938835">
            <i ref="_15161120593541261" x="76" y="88"/>
            <i ref="_15161119424821244" x="553" y="304"/>
            <i ref="_15161119733701251" x="351" y="108"/>
        </jpa:ws>
        <jpa:ws n="01-url" id="_154021775507842">
            <i ref="_15161120593541261" x="32" y="30"/>
            <i ref="_15161119733701251" x="337" y="50"/>
            <i ref="_1516111470734" x="580" y="50"/>
        </jpa:ws>
        <jpa:ws n="01-credencial" id="_154021785757849">
            <i ref="_15161120593541261" x="32" y="30"/>
            <i ref="_15161119733701251" x="296" y="95"/>
            <i ref="_15161119023381235" x="525" y="154"/>
        </jpa:ws>
        <jpa:ws n="01-gateway" id="_154021795188456"/>
        <jpa:ws n="01-archivo" id="_1540218778588223">
            <i ref="_1516109654859352" x="637" y="334"/>
            <i ref="_15161120593541261" x="60" y="248"/>
            <i ref="_1516110781692981" x="637" y="27"/>
            <i ref="_1515685885939" x="1006" y="168"/>
            <i ref="_15161119733701251" x="350" y="248"/>
            <i ref="_1515686114840" x="1338" y="73"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
