# Resources related to the main application
application.name=JetUML
application.icon=jet.png
application.version.number=2.2
application.version.date=2018-08-27
application.file.name=JetUML Files
application.file.all=All Files
application.file.extension=.jet
application.copyright=Copyright © 2015-2018 JetUML Contributors

# Resources for alert dialogs
alert.error.title=JetUML Error
alert.version.header=Java version not supported.
alert.version.required=You need at least Java version
alert.version.detected=The version detected on your system is:

# Class diagram resources
classdiagram.file.name=Class Diagram Files
classdiagram.file.extension=.class
classdiagram.text=Class Diagram
classdiagram.mnemonic=C
classdiagram.node1.tooltip=Class
classdiagram.node2.tooltip=Interface
classdiagram.node3.tooltip=Package
classdiagram.node4.tooltip=Note
classdiagram.edge1.tooltip=Dependency
classdiagram.edge2.tooltip=Inheritance
classdiagram.edge3.tooltip=Interface
classdiagram.edge4.tooltip=Association
classdiagram.edge5.tooltip=Aggregation
classdiagram.edge6.tooltip=Composition
classdiagram.edge7.tooltip=Note Connector

# Sequence diagram resources
sequencediagram.file.name=Sequence Diagram Files
sequencediagram.file.extension=.sequence
sequencediagram.text=Sequence Diagram
sequencediagram.mnemonic=S
sequencediagram.node1.tooltip=Implicit Parameter
sequencediagram.node2.tooltip=Activation Bar
sequencediagram.node3.tooltip=Note
sequencediagram.edge1.tooltip=Call
sequencediagram.edge2.tooltip=Return
sequencediagram.edge3.tooltip=Note Connector

# State diagram resources
statediagram.file.name=State Diagram Files
statediagram.file.extension=.state
statediagram.text=State Diagram
statediagram.mnemonic=T
statediagram.node1.tooltip=State
statediagram.node2.tooltip=Initial State
statediagram.node3.tooltip=Final State
statediagram.node4.tooltip=Note
statediagram.edge1.tooltip=State Transition
statediagram.edge2.tooltip=Note Connector

# Object diagram resources
objectdiagram.file.name=Object Diagram Files
objectdiagram.file.extension=.object
objectdiagram.text=Object Diagram
objectdiagram.mnemonic=O
objectdiagram.node1.tooltip=Object
objectdiagram.node2.tooltip=Field
objectdiagram.node3.tooltip=Note
objectdiagram.edge1.tooltip=Object Reference
objectdiagram.edge2.tooltip=Association
objectdiagram.edge3.tooltip=Note Connector

# Use case diagram resources
usecasediagram.file.name=Use Case Diagram Files
usecasediagram.file.extension=.usecase
usecasediagram.text=Use Case Diagram
usecasediagram.mnemonic=U
usecasediagram.node1.tooltip=Actor
usecasediagram.node2.tooltip=Use Case
usecasediagram.node3.tooltip=Note
usecasediagram.edge1.tooltip=Association
usecasediagram.edge2.tooltip=\u00ABextend\u00BB
usecasediagram.edge3.tooltip=\u00ABinclude\u00BB
usecasediagram.edge4.tooltip=Generalization
usecasediagram.edge5.tooltip=Note Connector

# General toolbar resources
toolbar.select.tooltip=Select
toolbar.toclipboard.icon=22x22/exporttoclipboard.png
toolbar.toclipboard.tooltip=To Clipboard

# Properties in the PropertySheet
ActorNode.name=Name
AggregationEdge.type=Type
AssociationEdge.directionality=Directionality
CallEdge.middleLabel=Label
CallEdge.signal=Signal
CallNode.openBottom=Open Bottom
ClassNode.attributes=Attributes
ClassNode.methods=Methods
ClassNode.name=Name
ThreeLabelEdge.startLabel=Start Label
SingleLabelEdge.middleLabel=Middle Label
StateTransitionEdge.middleLabel=Label
ThreeLabelEdge.endLabel=End Label
FieldNode.name=Name
FieldNode.value=Value
GeneralizationEdge.type=Type
ImplicitParameterNode.name=Name
InterfaceNode.name=Name
InterfaceNode.methods=Methods
NoteNode.name=Text
ObjectNode.name=Name
PackageNode.name=Name
PackageNode.contents=Contents
ReturnEdge.middleLabel=Label
StateNode.name=Name
StateTransitionEdge.label=Label
UseCaseDependencyEdge.type=Type
UseCaseNode.name=Name

# Other
dialog.about.version=Version
dialog.about.license=This program is distributed under the terms of the GNU General Public\u000ALicense version 3 and comes with ABSOLUTELY NO WARRANTY.
dialog.about.title=About
dialog.about.link=License Information
dialog.about.url=https://www.gnu.org/licenses/gpl-3.0.en.html
dialog.exit.ok={0} unsaved diagram{0,choice,1#|2#s}.\u000ADo you really want to exit?
dialog.exit.title=Confirm Exit
dialog.close.ok=Unsaved diagram.\u000ADo you really want to close?
dialog.close.title=Confirm Close
dialog.overwrite=OK to overwrite?
dialog.properties=Properties
dialog.to_clipboard.title=Copy to Clipboard
dialog.to_clipboard.message=Current diagram image copied to clipboard.
dialog.diagram_size.title=Set Diagram Size
dialog.diagram_size.message=Width and height in pixels for newly created diagrams. Valid range [#1-#2].
dialog.diagram_size.width=Width:
dialog.diagram_size.height=Height:
dialog.diagram_size.defaults=Restore Defaults
dialog.diagram_size.ok=OK
dialog.diagram_size.cancel=Cancel
dialog.diagram_size.error_header=Invalid diagram size.
dialog.diagram_size.error_content=Diagram width and height values must be\nbetween #1 and #2.
error.open_file=Error while opening file.
error.save_file=Error while saving file.
files.image.name=Image Files
dialog.open.size_error_header=Diagram too large for view.
dialog.open.size_error_content=You are trying to load a diagram with dimensions #1x#2 but the current view size is #3x#4. You can increase the size of the diagram canvas using the View menu.

# Menu
file.text=File
file.mnemonic=F
file.new.text=New
file.new.mnemonic=N
file.new.icon=16x16/new.png
file.open.text=Open
file.open.mnemonic=O
file.open.accelerator.mac=META+O
file.open.accelerator=CTRL+O
file.open.icon=16x16/open.png
file.recent.text=Recent Files
file.recent.mnemonic=R
file.close.text=Close
file.close.mnemonic=W
file.close.accelerator.mac=META+W
file.close.accelerator=CTRL+W
file.save.text=Save
file.save.mnemonic=S
file.save.accelerator.mac=META+S
file.save.accelerator=CTRL+S
file.save.icon=16x16/save.png
file.save_as.text=Save As
file.save_as.mnemonic=A
file.save_as.icon=16x16/saveas.png
file.export_image.text=Export Image
file.export_image.mnemonic=E
file.export_image.icon=16x16/export.png
file.copy_to_clipboard.text=Copy to Clipboard
file.copy_to_clipboard.mnemonic=C
file.copy_to_clipboard.accelerator.mac=META+B
file.copy_to_clipboard.accelerator=CTRL+B
file.copy_to_clipboard.icon=16x16/exporttoclipboard.png
file.exit.text=Exit
file.exit.mnemonic=X
file.exit.accelerator.mac=META+Q
file.exit.accelerator=CTRL+Q
edit.text=Edit
edit.mnemonic=E
edit.properties.text=Properties
edit.properties.mnemonic=P
edit.properties.accelerator.mac=META+ENTER
edit.properties.accelerator=CTRL+ENTER
edit.properties.icon=16x16/properties.png
edit.cut.text=Cut
edit.cut.mnemonic=t
edit.cut.accelerator.mac=META+X
edit.cut.accelerator=CTRL+X
edit.cut.icon=16x16/cut.png
edit.copy.text=Copy
edit.copy.mnemonic=C
edit.copy.accelerator.mac=META+C
edit.copy.accelerator=CTRL+C
edit.copy.icon=16x16/copy.png
edit.paste.text=Paste
edit.paste.mnemonic=P
edit.paste.accelerator.mac=META+V
edit.paste.accelerator=CTRL+V
edit.paste.icon=16x16/paste.png
edit.delete.text=Delete
edit.delete.mnemonic=D
edit.delete.accelerator.mac=BACKSPACE
edit.delete.accelerator=DELETE
edit.delete.icon=16x16/delete.png
edit.selectall.text=Select All
edit.selectall.mnemonic=A
edit.selectall.accelerator.mac=META+A
edit.selectall.accelerator=CTRL+A
edit.selectall.icon=16x16/selectall.png
edit.undo.text=Undo
edit.undo.mnemonic=U
edit.undo.accelerator.mac=META+Z
edit.undo.accelerator=CTRL+Z
edit.undo.icon=16x16/undo.png
edit.redo.text=Redo
edit.redo.mnemonic=R
edit.redo.accelerator.mac=META+Y
edit.redo.accelerator=CTRL+Y
edit.redo.icon=16x16/redo.png
view.text=View
view.mnemonic=V
view.show_grid.text=Show Grid
view.show_grid.mnemonic=G
view.show_hints.text=Show Tool Hint
view.show_hints.mnemonic=S
view.diagram_size.text=Set Diagram Size
view.diagram_size.mnemonic=D
help.text=Help
help.mnemonic=H
help.about.text=About
help.about.mnemonic=A
help.license.text=License
help.license.mnemonic=L
toolbar.copyToClipBoard=22x22/exporttoclipboard.png
toolbar.copyToClipBoardText=To Clipboard
welcome.title=Welcome
welcome.create.text=Create New Diagram
welcome.open.text=Open Recent File